PORT=3001


#discord details

DISCORD_CLIENT_ID=961036658508181614
DISCORD_CLIENT_SECRET=4YHQFDiUDLf2ldKqD5CeZ6gW1bofPi0m
DISCORD_REDIRECT_URL9=https://api-relay-mern.herokuapp.com/api/auth/discord/redirect
DISCORD_REDIRECT_URL2=http://localhost:3001/api/auth/discord/redirect
DISCORD_REDIRECT_URL7=http://www.alphaland.space/api/auth/discord/redirect
DISCORD_REDIRECT_URL=https://sage-seahorse-ba4f36.netlify.app/api/auth/discord/redirect

DISCORD_BOT_TOKEN=OTYxMDM2NjU4NTA4MTgxNjE0.YkzJIg.csDTT1_ZIpkRdRFjadtLlp7Sg0E