PORT=3001


#discord details

DISCORD_CLIENT_ID=961036658508181614
DISCORD_CLIENT_SECRET=9ePBa40KIKhIHMWRpjfkDuQ5QEhZlzQc
DISCORD_REDIRECT_URL3=https://api-relay-mern.herokuapp.com/api/auth/discord/redirect
DISCORD_REDIRECT_URL2=http://localhost:3001/api/auth/discord/redirect
DISCORD_REDIRECT_URL=http://www.alphaland.space/api/auth/discord/redirect2
DISCORD_REDIRECT_URL4=https://sage-seahorse-ba4f36.netlify.app/api/auth/discord/redirect

DISCORD_BOT_TOKEN=OTYxMDM2NjU4NTA4MTgxNjE0.YkzJIg.6czqswhplVNRS26f0I-MEAGIL-g