PORT=3001


#discord details

DISCORD_CLIENT_ID=961036658508181614
DISCORD_CLIENT_SECRET=7Aa6NSyrMhyi6N0tBEpcKn2RKbEdPAhr
DISCORD_REDIRECT_URL=https://api-relay-mern.herokuapp.com/api/auth/discord/redirect
DISCORD_REDIRECT_URL2=http://localhost:3001/api/auth/discord/redirect

DISCORD_BOT_TOKEN=OTYxMDM2NjU4NTA4MTgxNjE0.YkzJIg.L3Vc1VNCQyuBxaB3XT-iVzii4Kw